{
  "name": "uk-charity-camp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@types/node": "24.12.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.25",
    "googleapis": "^118.0.0",
    "next": "15.5.18",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "9.1.2",
    "prettier": "3.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
